# BE-FOOD-ORDER

./: FoodOrder.csproj  FoodOrder.sln
FoodOrder.API/: FoodOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.API/Controllers/: BaseController.cs  BasketController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodOrder.API/Properties/: launchSettings.json
FoodOrder.Application/: FoodOrder.Application.csproj
FoodOrder.Application/SeedWorks/: BaseService.cs
FoodOrder.Application/Services/: BasketService.cs  IPaymentService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  UserService.cs
FoodOrder.Application/Services/Interfaces/: IBasketService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUser.cs  IUserService.cs
FoodOrder.Application/ViewModels/AppSetting/: AppSettings.cs
FoodOrder.Application/ViewModels/Order/: OrderRequestVM.cs  OrderResponseVM.cs
FoodOrder.Application/ViewModels/User/: UserResponseVM.cs
FoodOrder.Entity/: Enums.cs  FoodOrder.Entity.csproj
FoodOrder.Entity/Contexts/: FoodOrderContext.cs  UpdateDatabase.txt
FoodOrder.Entity/Entities/: Product.cs
FoodOrder.Entity/Entities/Agency/: Agency.cs
FoodOrder.Entity/Entities/Basket/: Basket.cs  BasketProductItem.cs
FoodOrder.Entity/Entities/Invoice/: CompanyInvoice.cs  InvoiceBase.cs  PersonalInvoice.cs
FoodOrder.Entity/Entities/Order/: Order.cs  OrderProductItem.cs
FoodOrder.Entity/Entities/Payment/: BankPayment.cs  EWalletPayment.cs
FoodOrder.Entity/Entities/Payment/Interfaces/: IBankPayment.cs  IEWalletPayment.cs  IPayment.cs
FoodOrder.Entity/Entities/Role/: RefRole.cs
FoodOrder.Entity/Entities/User/: AgenciesUser.cs  User.cs  UsersRole.cs
FoodOrder.Entity/SeedWorks/: EntityBase.cs
FoodOrder.Entity/Utilities/: AppConstant.cs
FoodOrder.Infrastructure/: AppDbContext.cs  FoodOrder.Infrastructure.csproj  Repository.cs  RepositoryHelper.cs  UnitOfWork.cs
FoodOrder.Infrastructure/Repositories/: UserRepository.cs
FoodOrder.Infrastructure/SeedWorks/: IRepository.cs  IUnitOfWork.cs
